spring.application.name=backend

spring.datasource.username=nadyr
spring.datasource.password=nadyr123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mcms-local

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true